# This file contains pin mappings for the Creality CR-10S Pro V2. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

## General Config

[include mainsail.cfg]
[include macros.cfg]
#[include adxl345.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00N40H-if00-port0

[input_shaper]
shaper_freq_x: 39.0
shaper_type_x: 2hump_ei
shaper_freq_y: 21.2
shaper_type_y: zv

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1400 #input_shaper: X=1500 / Y=1400
max_z_velocity: 10
max_z_accel: 100

## Stepper Motors and Extruder
[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6 #ar60
dir_pin: !PF7 #ar61
enable_pin: !PF2 #!ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 363 # you can go higher but then the cables crimp

[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
rotation_distance: 22.900
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid #calibrated in Klipper, you will need to run this for your machine
#pid_kp: 28.359
#pid_ki: 1.616
#pid_kd: 124.426
min_extrude_temp: 170
min_temp: 5
max_temp: 260

[fan]
pin: PH6 #ar9

[fan_generic test_hotend_fan]
pin: PH4 #test

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6 #analog14
#control: pid #calibrated in Klipper, you will need to run this for your machine
#pid_kp: 70.936
#pid_ki: 1.151
#pid_kd: 1093.298
min_temp: 5
max_temp: 140

## BLTouch and Safe Z Settings
[bltouch]
sensor_pin: ^PD3
control_pin: PB5 #leave it like that (test with BLTOUCH_DEBUG COMMAND=pin_up / _down)
#pin_move_time: 0.2
#stow_on_each_sample: True # Be careful (default was False)
#pin_up_reports_not_triggered: False
x_offset: -40
y_offset: -1
#z_offset: 1 # you will need to calibrate this in Klipper
#speed: 4.0
#samples: 2
#sample_retract_dist: 2.0

[safe_z_home]
home_xy_position: 155,160
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 35
mesh_max: 260, 305
probe_count: 5,5
fade_start: 1
fade_end: 10

[filament_switch_sensor e0_sensor]
switch_pin: PE4 #ar2
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

## Calibrating the Bed
# this is for the bltouch to calibrate the bed
[screws_tilt_adjust]
screw1: 65,46
screw1_name: front left screw
screw2: 300,46
screw2_name: front right screw
screw3: 300,286
screw3_name: rear right screw
screw4: 65,286
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

[bed_screws]
screw1: 25,45
screw1_name: front left screw
screw2: 275,45
screw2_name: front right screw
screw3: 275,285
screw3_name: rear right screw
screw4: 25,285
screw4_name: rear left screw
horizontal_move_z: 5

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.521
#*# pid_ki = 1.497
#*# pid_kd = 135.832
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.539
#*# pid_ki = 1.389
#*# pid_kd = 845.595
#*#
#*# [bltouch]
#*# z_offset = 0.710
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	  -0.077500, 0.010000, -0.065000, -0.132500, -0.150000
#*# 	  0.102500, 0.017500, -0.047500, -0.160000, -0.195000
#*# 	  0.157500, 0.057500, -0.042500, -0.110000, -0.180000
#*# 	  0.077500, -0.015000, -0.090000, -0.155000, -0.167500
#*# 	  -0.085000, -0.155000, -0.205000, -0.217500, -0.175000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 260.0
#*# min_y = 35.0
#*# max_y = 305.0
